PORT = 3001
DB_USER = postgres
DB_HOST = localhost
DB_NAME = movie_app
DB_PASSWORD = 420sumu
DB_PORT = 5432
SSL=false

TEST_DB_NAME = test_movie_app

MOVIE_API_KEY= your_movie_api_key

BASE_URL: http://localhost:3001

JWT_SECRET_KEY=llfjhgfbsjkhdkfnvljkhsfSDVSDFBHDFNJKV2347t236745234976tgvsdfe